<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
       
        body{
            background-image: url(backwall.png);
            background-size: cover;
            
        }
        header{
            /* border: 1px solid black; */
            display: flex;
            
        }
        .logo{
            /* display: inline; */
            margin:10px auto auto 20px;

        }

        
        header nav{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-left: 200px;
        }
        header nav ul{
            display: flex;
            /* border: 1px solid black; */

        }
        header nav ul li{
            /* border: 1px solid black; */
            margin: 25px;
            font-size: 20px;
           
            list-style: none;
        }
        header nav ul li a{
            color: yellow;
            text-decoration: none;
            
        }
        header button{
            position: relative;
            /* margin-left: auto; */
            margin:10px 10px 0px auto;
        
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 200px; */
            gap:20px;
            margin-top:220px; 

        }
        main p{
            font-size: 50px;
            font-weight:bolder;
            color: yellow;
            text-align: center;

        }
         button{
            padding: 15px 40px;
            background-color: red;
            color: white;
            border: 0px;
            font-weight: bold;
            border-radius: 10%;

        } 
        .right{
            float: right;
        }
        
        
    </style>
</head>
<body>
<header>
    <div class="logo"><img src="white-logo.png"></div>
    <nav>
        
        <ul>
        
        <li><a href="#">Menu</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        
        </ul>
        
    </nav>
    <button>Order</button>
</header>



<main>
    <p>
        A Restaurant That<br>
        Only Serves<br>
        Delicious Food
    </p>
    <button>Read Our Menu</button>
</main>
    <div class="right"><img src="scrool.png"></div>
</body>
</html>